<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1744971_g6df83yqjeh.css"><meta name='description' content='选择一个合适的托管平台对于博客来说十分重要，可以免费使用且稳定高速的平台是不存在的，我们总是需要做出妥协。'><title>常见静态网站托管平台使用及多节点部署方案</title>
    
    <link rel='canonical' href='https://blog.vince.pub/p/hexo-static/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='常见静态网站托管平台使用及多节点部署方案'>
<meta property='og:description' content='选择一个合适的托管平台对于博客来说十分重要，可以免费使用且稳定高速的平台是不存在的，我们总是需要做出妥协。'>
<meta property='og:url' content='https://blog.vince.pub/p/hexo-static/'>
<meta property='og:site_name' content='Vince'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='hexo' /><meta property='article:tag' content='static' /><meta property='article:published_time' content='2020-05-26T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2020-05-26T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.vince.pub/p/hexo-static/ot5kWZkH97s.jpg' />
<meta name="twitter:title" content="常见静态网站托管平台使用及多节点部署方案">
<meta name="twitter:description" content="选择一个合适的托管平台对于博客来说十分重要，可以免费使用且稳定高速的平台是不存在的，我们总是需要做出妥协。"><meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content='https://blog.vince.pub/p/hexo-static/ot5kWZkH97s.jpg' /><link rel="icon" type="image/png" href="https://cdn.vince.pub/static/layout.png">
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?01776a8ba920d410cbbffab1f5ee0249";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script></head><body class="">
        <div class="container flex on-phone--column align-items--flex-start extended article-page with-toolbar">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                

                
                    
                    <img src="/img/i_hu1f2350276bec84b9b06dd793b76e5959_39690_300x300_resize_q75_box.jpg" width="300"
                        height="300" class="site-logo" loading="lazy" alt="Avatar">
                

                <span class="emoji">🍉</span>
            </figure>
        
        <h1 class="site-name"><a href="https://blog.vince.pub/">Vince</a></h1>
        <h2 class="site-description">five 养成计划</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='https://blog.vince.pub/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://blog.vince.pub/about'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://blog.vince.pub/archives'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://blog.vince.pub/comment/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                
                <span>Comment</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://blog.vince.pub/links/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://blog.vince.pub/index.xml'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                
                <span>RSS</span>
            </a>
        </li>
        
    </ol>
</aside>
            <main class="main full-width">
    <div id="article-toolbar">
        <a href="https://blog.vince.pub/" class="back-home">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



            <span>Back</span>
        </a>
    </div>

    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <img srcset="/p/hexo-static/ot5kWZkH97s_hu1dd688a28ac1619380d5c4418b65fda0_2016847_1024x0_resize_q75_box.jpg 1024w, /p/hexo-static/ot5kWZkH97s_hu1dd688a28ac1619380d5c4418b65fda0_2016847_2000x0_resize_q75_box.jpg 2000w"
                    src="/p/hexo-static/ot5kWZkH97s_hu1dd688a28ac1619380d5c4418b65fda0_2016847_2000x0_resize_q75_box.jpg" width="5472" height="3648" loading="lazy"
                    alt="Featured image of post 常见静态网站托管平台使用及多节点部署方案" />
            
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            
            <a href="https://blog.vince.pub/categories/%E6%8A%80%E6%9C%AF/" class="color-tag"
                    data-image="/p/hexo-static/ot5kWZkH97s_hu1dd688a28ac1619380d5c4418b65fda0_2016847_20x20_fill_q75_box_smart1.jpg" data-key="hexo-static" data-hash="md5-UjJ9ufPqcZsxVuCUiiV9/Q==">技术</a>
            
        
    </header>
    

    <h2 class="article-title">
        <a href="https://blog.vince.pub/p/hexo-static/">常见静态网站托管平台使用及多节点部署方案</a>
    </h2>

    
    <h3 class="article-subtitle">
        选择一个合适的托管平台对于博客来说十分重要，可以免费使用且稳定高速的平台是不存在的，我们总是需要做出妥协。
    </h3>
    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">May 26, 2020</time>
    </footer></div>
</header>

    <section class="article-content">
    <h2 id="前言">前言</h2>
<p>对于 Hexo 来说，我们使用它来部署博客是因为无后端运维和高速渲染页面等优点。选择一个合适的托管平台对于博客来说十分重要，可以免费使用且稳定高速的平台是不存在的，我们总是需要做出妥协。我使用了 Github Pages、Coding Pages、Gitee Pages、Netlify 和 Vercel 来部署博客，以下为我的使用报告。</p>
<h2 id="常见托管平台">常见托管平台</h2>
<p><img src="https://cdn.vince.pub/blog-file/photo/2fc062cb2.svg" alt="节点"  /></p>
<h3 id="github-pages">Github Pages</h3>
<p>使用体验：可以与仓库无缝对接，高效部署，但是没用设置国内节点，在国内访问速度较慢，作为一个海外节点还是非常不错的。相对而言，使用 jsdelivr 来加速网站相关文件可以满足基本使用。查看 Github Status，Pages 服务会出现偶尔挂掉的情况，但多数仓库文档、演示等都选择了 Github Pages 服务。</p>
<p>使用及扩展：提供二级域名，支持域名绑定及免费 SSL 证书。网站内容与仓库保存一致，自动推送。通过使用 Github Actions 具有较强扩展性。</p>
<h3 id="netlify">Netlify</h3>
<p>使用体验：Netlify 的节点设置在海外，但 Netlify 的服务速度尚可，国内部分地区可以到达高速服务。在使用 CDN 的情况下，把网站部署在 Netlify 是可以比较好的选择。Vuejs 和 Hexo 的官网都部署在 Netlify 上，其稳定性可想而知。Netlify 虽然拥有付费功能，但是基本上我们需要使用到的服务都免费。</p>
<p>使用及扩展：提供二级域名，支持域名绑定及免费 SSL 证书。Netlify 支持 Github 或者 Gitlab 等账号登录，如果仓库已经是静态网站文件，每次 Push 到仓库 Netlify 都会自动部署。支持 Build Command，源文件也可以通过提供的环境自动编译或渲染，类似于一款 CI，与 Github Pages 功能相近。</p>
<h3 id="vercel">Vercel</h3>
<p>使用体验：Vercel 的体验情况总体和 Netlify 相近，节点设置在海外，访问速度尚可。前身是 now.sh，作为一个高质量的静态托管平台，Vercel的使用体验非常好，是一个可选的优秀平台。</p>
<p>使用及扩展：提供二级域名，支持域名绑定及免费 SSL 证书。支持 Github 或者 Gitlab 等账号登录，如果仓库已经是静态网站文件，每次 Push 到仓库都会自动部署。Vercel 打出了 free forever 的口号，也就是说在非商用的情况下，个人可以永久免费使用。支持设置环境并执行相关命令，自动部署不在话下。</p>
<h3 id="coding">Coding</h3>
<p>使用体验：Coding 是腾讯系的一个国内托管平台，对于人数较少的团体实行免费制度。服务器节点部署在国内，在国内使用访问速度较快。也是国内开放程度比较高的一个代码托管平台了，静态网站功能 Coding 最近改版了一下，相对于之前来说更稳定了一些。</p>
<p>使用及扩展：提供二级域名，支持域名绑定及免费 SSL 证书。基于 Kubernetes 的持续部署，可以人我们体验到与 DevOps 体系紧密结合的持续部署能力。持续中提供静态网站托管，但是静态网站托管需要实名和绑定手机号。</p>
<h3 id="gitee">Gitee</h3>
<p>使用体验：Gitee 是一个国内托管平台，对比 coding 来说较为封闭。静态托管功能上拥有较大限制，且无法自动部署，功能残缺。</p>
<p>使用及扩展：提供二级域名，非付费版不支持自动部署、域名绑定及免费 SSL 证书。如果强制使用 https，可能会造成样式文件失效等问题。</p>
<h3 id="tcb">TCB</h3>
<p>使用体验：TCB(Tencent CloudBase）采用 serverless 架构，提供静态托管服务。我的主站就是使用 TCB，相对而言因为付费了，所以效果较好，在全国各地有 CDN 节点，目前使用是因为腾讯的赞助计划，如果赞助计划失效了，价格过高可能会考虑切换平台。空间较大，流量较多，已经充当 CDN 使用了。</p>
<p>使用及扩展：提供二级域名，支持自动部署及 免费SSL 证书，但是 SSL 证书申请可能需要备案。扩展性较强，可以使用 CLI 工具或者 Tencent CloudBase Github Action 来部署。</p>
<h2 id="多节点部署方案">多节点部署方案</h2>
<p><img src="https://cdn.vince.pub/blog-file/photo/2fc062cb1.png" alt=""  /></p>
<h3 id="几个仓库">几个仓库</h3>
<h4 id="hexo-源码仓库">Hexo 源码仓库</h4>
<p>从图中可以看到使用了 <code>Blog-Source</code> 这个仓库为 Hexo 源码仓库，这个仓库有一个使用了两个 Github Actions，一个用来渲染博客文件并推送到 TCB 静态托管平台，一个用来渲染博客文件推送到各个 Git 仓库，理论上一个 Action 也可以完成这些任务，但是便于管理我选择了两个 Action。</p>
<p>推送至各个 Git 仓库</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to Repo(Github, Coding, Gitee)</span>
<span style="color:#f92672">on</span>: [<span style="color:#ae81ff">push]</span>
<span style="color:#f92672">jobs</span>:
  <span style="color:#f92672">build</span>:
    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
    <span style="color:#f92672">env</span>: 
      <span style="color:#f92672">hTZ</span>: <span style="color:#ae81ff">Asia/Shanghai</span>
    <span style="color:#f92672">steps</span>:
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout</span>
      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v2</span>
      <span style="color:#f92672">with</span>:
        <span style="color:#f92672">ref</span>: <span style="color:#ae81ff">master</span>
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Update Submodule</span>
      <span style="color:#f92672">run</span>: <span style="color:#e6db74">|
</span><span style="color:#e6db74">        git submodule init
</span><span style="color:#e6db74">        git submodule update --remote
</span><span style="color:#e6db74">    - name: Setup Node
</span><span style="color:#e6db74">      uses: actions/setup-node@v1
</span><span style="color:#e6db74">      with:
</span><span style="color:#e6db74">        node-version: &#34;10.x&#34;
</span><span style="color:#e6db74">    - name: Hexo Generate
</span><span style="color:#e6db74">      run: |
</span><span style="color:#e6db74">        rm -f .yarnclean
</span><span style="color:#e6db74">        yarn --frozen-lockfile --ignore-engines --ignore-optional --non-interactive --silent --ignore-scripts --production=false
</span><span style="color:#e6db74">        rm -rf ./public
</span><span style="color:#e6db74">        yarn run hexo clean
</span><span style="color:#e6db74">        yarn run hexo generate
</span><span style="color:#e6db74">    - name: Hexo Deploy
</span><span style="color:#e6db74">      env:
</span><span style="color:#e6db74">        SSH_PRIVATE: ${{ secrets.SSH_PRIVATE }}
</span><span style="color:#e6db74">        GIT_NAME: vinceying
</span><span style="color:#e6db74">        GIT_EMAIL: admin@vicne.pub
</span><span style="color:#e6db74">      run: |
</span><span style="color:#e6db74">        mkdir -p ~/.ssh/
</span><span style="color:#e6db74">        echo &#34;$SSH_PRIVATE&#34; | tr -d &#39;\r&#39; &gt; ~/.ssh/id_rsa
</span><span style="color:#e6db74">        chmod 600 ~/.ssh/id_rsa
</span><span style="color:#e6db74">        ssh-keyscan e.coding.net &gt;&gt; ~/.ssh/known_hosts
</span><span style="color:#e6db74">        ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts
</span><span style="color:#e6db74">        ssh-keyscan gitee.com &gt;&gt; ~/.ssh/known_hosts
</span><span style="color:#e6db74">        git config --global user.name &#34;$GIT_NAME&#34;
</span><span style="color:#e6db74">        git config --global user.email &#34;$GIT_EMAIL&#34;
</span><span style="color:#e6db74">        yarn run hexo deploy
</span></code></pre></div><p>推送至 TCB</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to Tencent CloudBase</span>
<span style="color:#f92672">on</span>: <span style="color:#ae81ff">push</span>
<span style="color:#f92672">jobs</span>:
  <span style="color:#f92672">build</span>:
    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
    <span style="color:#f92672">env</span>:
      <span style="color:#f92672">TZ</span>: <span style="color:#ae81ff">Asia/Shanghai</span>
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy Hexo Souce Repo to Tencent CloudBase</span>
    <span style="color:#f92672">steps</span>:
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v2</span>
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Node</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/setup-node@v1</span>
        <span style="color:#f92672">with</span>:
          <span style="color:#f92672">node-version</span>: <span style="color:#e6db74">&#39;10.x&#39;</span>
      <span style="color:#75715e"># NPM 环境及 Hexo 部署</span>
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">NPM</span>
        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">npm install</span>
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Clean</span>
        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">./node_modules/.bin/hexo clean</span>
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Generate</span>
        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">./node_modules/.bin/hexo generate</span>
      <span style="color:#75715e"># Deploy static to Tencent CloudBase</span>
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy static to Tencent CloudBase</span>
        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">deployStatic</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">TencentCloudBase/cloudbase-action@v1.1.1</span>
        <span style="color:#f92672">with</span>:
          <span style="color:#f92672">secretId</span>: <span style="color:#ae81ff">${{ secrets.SECRET_ID }}</span>
          <span style="color:#f92672">secretKey</span>: <span style="color:#ae81ff">${{ secrets.SECRET_KEY }}</span>
          <span style="color:#f92672">envId</span>: <span style="color:#ae81ff">${{ secrets.ENV_ID }}</span>
          <span style="color:#f92672">staticSrcPath</span>: <span style="color:#ae81ff">public</span>
</code></pre></div><h4 id="github-博客页面仓库">Github 博客页面仓库</h4>
<p>这个作为使用 Github Pages 服务的仓库，同时在 Netlify 和 Vercel 的选择为源仓库，在每次推送至本仓库时，Netlify 和 Vercel 都会自动部署新文件。</p>
<h4 id="cdn-文件仓库">CDN 文件仓库</h4>
<p>这个仓库作为管理和存放一些需要推送到 CDN 的文件，比如 css 文件、图片和视频等，首先是为了便于管理及通过 Github Actions推送 到 TCB，其次是为了使用 Jsdelivr CDN 服务作为备用 CDN。</p>
<h3 id="方案优点">方案优点</h3>
<ul>
<li>高效自动化，利用 Github Actions,每次只要 Push 到 <code>Blog-Souce</code>和<code>Blog-file</code>仓库就可以全仓库和全节点同步。</li>
<li>便于管理文件，当主 CDN 失效后，直接替换 CDN 地址链接即可完成启用备用 CDN，且备份了文件。</li>
<li>多设备管理，当切换设备后，直接在不安装环境的情况下直接 Clone 即可管理博客，但调试方面还是需要安装环境。特别是在 Github 的云端 IDE-Codespace 正式发布后，可以完全通过仓库管理博客。</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            
                <a href="https://blog.vince.pub/tags/hexo/">Hexo</a>
            
        
            
                <a href="https://blog.vince.pub/tags/static/">Static</a>
            
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licenced under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

    <aside class="widget related-contents--wrapper">
    
    
        <h1 class="widget-title"></h1>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="has-image">
    <a href="https://blog.vince.pub/p/hexo-action-tencentcloudbase/">
        
        
            <div class="article-image">
                <img src="/p/hexo-action-tencentcloudbase/richy-great-MAYEkmn7G6E-unsplash_hu76daa42ee1c018fe210986b7c2b1a3f6_1183642_250x150_fill_q75_box_smart1.jpg" width="250" height="150" 
                        loading="lazy" data-key="Hexo-Action-TencentCloudBase" data-hash="md5-Mg6x1L0e65xU62o3Gph2Og==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hexo-Action-TencentCloudBase</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="https://blog.vince.pub/p/fluid-doc-pr/">
        
        
            <div class="article-image">
                <img src="/p/fluid-doc-pr/fluid-doc-pr_hue3081500df4b6f13d715c7e336095cb1_133880_250x150_fill_q75_box_smart1.jpg" width="250" height="150" 
                        loading="lazy" data-key="fluid-doc-pr" data-hash="md5-QRC7CW5XGaaJ3fELecrKvA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Fluid 文档相关 PR 内容原稿</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="https://blog.vince.pub/p/cloud-studio-static/">
        
        
            <div class="article-image">
                <img src="/p/cloud-studio-static/cloud-studio-static_hub9c16108f538b69a2845d7c15960cdc1_344073_250x150_fill_q75_box_smart1.jpg" width="250" height="150" 
                        loading="lazy" data-key="cloud-studio-static" data-hash="md5-EPPjz5AaTQM/wgjv/yDppA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">个人免费建站，使用 Cloud Studio 建立个人博客</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

    
        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<div id="gitalk-container">
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: `34177ce05983c9f52b9e`,
            clientSecret: `72236395c56a2b3fa8200c23f7b728ca910fdf00`,
            repo: `comment-vince`,
            owner: 'vinceying',
            admin: ['vinceying'],
        });
        gitalk.render('gitalk-container');
    </script>
</div>

    

    <footer class="site-footer">
    <section class="copyright">&copy; 2020 Vince</section>
    <section class="powerby">
        <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">闽ICP备20006816号-1</a></br>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="1.0.4">Stack</a></b>
    </section>
</footer>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true" style="display:none">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"
    integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin="anonymous"></script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<link rel="stylesheet" href="/css/highlight/light.min.css" media="(prefers-color-scheme: light)">
<link rel="stylesheet" href="/css/highlight/dark.min.css" media="(prefers-color-scheme: dark)">

    </body>
</html>
